<!DOCTYPE html>
<html>
<head>
<style type="text/css">
/* Generic reset css */
/* See: http://meyerweb.com/eric/tools/css/reset/ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end of reset css */
.container .holder
{
	position: relative;
	height: 113px;
}

.container .mask
{
	top: 0px; 
	left: 0px; 
	width: 150px; 
	height: 113px; 
	position: absolute; 
	background-color: rgb(0, 0, 0); 
	cursor: pointer; 
	background-position: initial initial; 
	background-repeat: initial initial; 
}
.container a .mask
{
	opacity:0.3;
	filter:alpha(opacity=30); /* For IE8 and earlier */
}

.container a:hover .mask
{
	opacity:0;
	filter:alpha(opacity=0); /* For IE8 and earlier */
}
</style>
</head>
<body>

	<h1>Image Transparency</h1>
	<div class="container">
		<div class="holder">
			<a href="#"><img src="klematis.jpg" width="150" height="113" alt="klematis" /><div class="mask"></div></a>
		</div>

		<div class="holder">
			<a href="#"><img src="klematis2.jpg" width="150" height="113" alt="klematis" /><div class="mask"></div></a>
		</div>

		<div class="holder">
			<a href="#"><img src="klematis.jpg" width="150" height="113" alt="klematis" /><div class="mask"></div></a>
		</div>

		<div class="holder">
			<a href="#"><img src="klematis2.jpg" width="150" height="113" alt="klematis" /><div class="mask"></div></a>
		</div>
	</div>

	<p><b>Note:</b> In IE, a <!DOCTYPE> must be added for the :hover selector to work on other elements than the <a> element.</p>
	</body>
	</html>

